{
  "name": "gum-material-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "sync:assets": "node scripts/sync-assets.mjs",
    "check:assets": "node scripts/sync-assets.mjs --check",
    "predev": "npm run sync:assets",
    "prebuild": "npm run sync:assets",
    "postbuild": "node scripts/copy-404.mjs",
    "check:data": "node --experimental-strip-types scripts/check-gum.ts",
    "check:physics": "node --experimental-strip-types scripts/check-physics.ts",
    "check:experience": "node --experimental-strip-types scripts/check-experience.ts",
    "check:ledger": "node --experimental-strip-types scripts/check-ledger.ts",
    "check:components": "vitest run",
    "check": "npm run check:assets && npm run check:data && npm run check:physics && npm run check:experience && npm run check:ledger && npm run check:primer && npm run check:components",
    "check:export": "node scripts/check-export.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "oxlint",
    "format": "oxfmt",
    "check:primer": "node --experimental-strip-types scripts/check-primer.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3": "7.9.0",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "three": "0.185.1",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "16.3.3",
    "@types/d3": "7.4.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "jsdom": "27.4.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "type": "module"
}
